spring.jpa.hibernate.ddl-auto=create
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/day1-demo;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true


